# Book-Management

./: Book Management.csproj  Program.cs  README.md
Contexts/: BookManagementDbContext.cs
Interfaces/: ICheckAuthors.cs
Migrations/: 20250124195341_InitialCreate.Designer.cs  20250124195341_InitialCreate.cs  BookManagementDbContextModelSnapshot.cs
Models/: Application.cs  Author.cs  Book.cs  Management.cs
